<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="backgroundColor" stylesheets="@style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bankgui.MainMenuController">
   <children>
      <Button fx:id="withdrawButton" layoutX="280.0" layoutY="94.0" mnemonicParsing="false" stylesheets="@style.css" text="Withdraw" />
      <Button fx:id="checkBalanceButton" layoutX="440.0" layoutY="172.0" mnemonicParsing="false" text="Check Balance" />
      <Button fx:id="depositButton" layoutX="440.0" layoutY="94.0" mnemonicParsing="false" text="Deposit" />
      <Button fx:id="logoutButton" layoutX="510.0" layoutY="347.0" mnemonicParsing="false" text="Logout" />
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="325.0" fitWidth="298.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Img/NewBankLogo.png" />
         </image>
      </ImageView>
      <Button fx:id="transactionHistory" layoutX="280.0" layoutY="172.0" mnemonicParsing="false" text="Transaction History" />
   </children>
</AnchorPane>
