<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="backgroundColor" stylesheets="@style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bankgui.LoginController">
   <children>
      <AnchorPane layoutX="235.0" layoutY="-3.0" prefHeight="393.0" prefWidth="365.0">
         <children>
            <Button fx:id="login" layoutX="123.0" layoutY="222.0" mnemonicParsing="false" onAction="#userLogin" opacity="0.7" text="Login">
               <font>
                  <Font name="SansSerif Regular" size="13.0" />
               </font>
            </Button>
            <PasswordField fx:id="password" layoutX="75.0" layoutY="171.0" promptText="Password" />
            <TextField fx:id="username" layoutX="75.0" layoutY="124.0" promptText="Username" />
            <Separator layoutX="63.0" layoutY="266.0" prefWidth="200.0" />
            <Label layoutX="123.0" layoutY="345.0" text="New User?" textFill="WHITE">
               <font>
                  <Font name="SansSerif Regular" size="13.0" />
               </font>
            </Label>
            <Button fx:id="createAcc" layoutX="199.0" layoutY="340.0" mnemonicParsing="false" onAction="#createAccount" opacity="0.7" text="Create Account" />
            <Label fx:id="invalidLogin" layoutX="68.0" layoutY="98.0" prefHeight="17.0" prefWidth="239.0" textFill="#f21313" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="337.0" fitWidth="298.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Img/NewBankLogo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
